import usb.rc # Renamed init.p1.usb.rc, we can't use init*.rc because the build script will delete it

on init

    export PATH /sbin
    export LD_LIBRARY_PATH .:/sbin

on fs
#   LVM: set up LVM volumes
    start lvm_init

service lvm_init /sbin/lvm_init_recovery.sh
    oneshot
    disabled
    seclabel u:r:recovery:s0

on post-fs

    # led timeout: 10 seconds
    write /sys/devices/platform/s3c2440-i2c.2/i2c-2/2-004a/leds_timeout 10000

    # led brightness: 3mA
    write /sys/devices/platform/s3c2440-i2c.2/i2c-2/2-004a/brightness 3

    # touch clock: 400MHz
    write /sys/devices/platform/s3c2440-i2c.2/i2c-2/2-004a/cpufreq_lock 0

on boot

    # mass_storage support
    setprop sys.usb.config mass_storage,adb
